
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digiting - Performance Marketing That Delivers</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">Digiting</header>
  <section class="hero">Smart Advertising for Growing Brands</section>
  <section class="services">Our Services</section>
  <section class="process">Our 4-Step Process</section>
  <section class="about">About Us</section>
  <section class="results">Results That Speak</section>
  <section class="contact">Contact Us</section>
  <footer class="footer">© 2024 Digiting. All rights reserved.</footer>
</body>
</html>
